[uwsgi]
# uid=meanergy
# gid=meanergy
#使用nginx连接时使用，Django程序所在服务器地址
socket=127.0.0.1:8000
#直接做web服务器使用，Django程序所在服务器地址
;http=0.0.0.0:8001
#项目目录
#chdir=/home/wytheli/Desktop/mn_project/project
chdir=/root/blog/myblog-master
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=myblog/wsgi.py
# 进程数
processes=2
# 线程数
threads=2
# 请求大小限制
buffer-size = 65536
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 服务状态
;stats=uwsgi.status
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定python虚拟机
plugin-dir=/root/.virtualenvs/blog/bin/python3
# 代码修改后自动重启
py-autoreload=1
;virtualenv=/home/wytheli/.virtualenvs/mn