<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>403</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        div {
            width: 100%;
            height: 100%;
            {#background-image: url('/static/images/500.png');#}
            {#background-repeat:no-repeat;#}
            {#/* background-size: auto 100%; */#}
            {#background-size: cover;#}
        }
        div img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
    </style>
</head>
<body >
<div>
    <img src="/static/images/403.jpeg" alt="">
</div>
</body>
</html>
